<html>
<head>
    <style>
        .light{
            color: #888;
        }
        .other{
            color: #000;
        }
        .me{
            background-color: #ddd;
            font-weight: bold;
        }
        .fromme{
            background-color: #FFF;
            color: #668;
            font-weight: normal;
        }
        #outgoingChatMessageWrapper{
            display:none;
        }
        .pm{
            color: #800;
            background-color: #FEE;
        }
        li{
            list-style: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<ul id="incomingChatMessages"></ul>

<p>Username: <input type="text" id="username" maxlength="16"><br>
<span id="passwordWrapper">Password: <input type="password" id="password"><br></span>
<button id="connect" value="connect">connect</button></p>
<p id="outgoingChatMessageWrapper">Message: <input type="text" id="outgoingChatMessage"></p>

    <script>
        var iosocket;
        $('#connect').bind('click', function(){
            $('#incomingChatMessages').append($('<p>Connecting...</p>'));
            iosocket = io.connect('http://fuelbot.cloudfoundry.com/');
            //iosocket = io.connect('http://localhost:3000/');

            iosocket.on('connect', function () {
                $('#incomingChatMessages').append($('<p>Connected!<br>Logging into freenode...</p>'));
                iosocket.emit('createClient', [$('#username').val(), $('#password').val()], function(data){
                    //immediately give the joiner some context by showing prehistory
                    iosocket.emit('showHistory', 'browser', function (data) {
                        $('#loader').hide();
                        $('#incomingChatMessages').append($('<p>Connected.</p>'));
                        $('#incomingChatMessages').append(data);
                    });
                    $('#incomingChatMessages').append(data);
                });

                iosocket.on('message', function(message) {
                    var highlightStart = '<span class="other">';
                    var highlightEnd = '</span>';
                    if(message.indexOf($('#username').val()) > -1){
                        highlightStart = '<span class="me">';
                        highlightEnd = '</span>';
                    }
                    $('#incomingChatMessages').append('<li>' + highlightStart + message + highlightEnd + '</li>');
                    document.getElementById('outgoingChatMessage').scrollIntoView(true);
                });
                iosocket.on('disconnect', function() {
                    $('#incomingChatMessages').append('<p>Disconnected</p>');
                });
            });

            $('#outgoingChatMessage').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#outgoingChatMessage').val());
                    //$('#incomingChatMessages').append('<br>' + $('#outgoingChatMessage').val());
                    $('#outgoingChatMessage').val('');
                }
            });

            $("#connect").hide();
            $("#passwordWrapper").hide();
            $("#username").prop('readonly', 'readonly');
            $("#outgoingChatMessageWrapper").show();
        });

    </script>
</body>
</html>